

# Advanced Cheat Menu Resources window by mrtats


window = {
	name = "advcm_marked_characters_window"
	parentanchor = top|right
	position = { -50 100 }
	size = { 150 100 }
	layer = windows_layer
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
	
	using = Window_Background
	using = Window_Decoration
	movable = yes
	
	visible = "[GetVariableSystem.Exists('advcm_marked_characters_window_visible')]"
	
	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}
	
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}
	
	
	vbox = {
		using = Window_Margins
		restrictparent_min = yes
		
		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = advcm_marked_characters
			}

			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Toggle('advcm_marked_characters_window_visible')]"
			}
		}
		

		
		widget = {
			size = { 695 675 }
            vbox = {
				hbox = {
					spacing = 5
					margin = { 10 0 }
					margin_bottom = 5
					button_round = {
						size = { 28 28 }
						enabled = "[GetScriptedGui('advcm_add_increment').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						onclick = "[GetScriptedGui('advcm_add_increment').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

						button_plus_small = {
							name = "decrease_skill"
							parentanchor = center
							alwaystransparent = yes
						}
					}

					text_label_center = {
						name = "increment"
						size = { 30 30 }
						
						text = advcm_increment
						tooltip = advcm_increment_tt
						default_format = "#low"
					}
					
					
					button_round = {
						size = { 28 28 }
						enabled = "[GetScriptedGui('advcm_subtract_increment').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						onclick = "[GetScriptedGui('advcm_subtract_increment').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

						button_minus_small = {
							name = "decrease_skill"
							parentanchor = center
							alwaystransparent = yes
						}
					}
					
				}



				spacer = {
					size = { 10 10 }
				}

				
				scrollbox = {
					name = "marked_characters"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					blockoverride "scrollbox_content" {

						
					
						fixedgridbox = {
							datamodel = "[GetGlobalList('marked_characters')]"
							layoutpolicy_horizontal = expanding
							addcolumn = 670
							addrow = 230


							item = {
								widget = {
									layoutpolicy_horizontal = expanding
									datacontext = [Scope.GetCharacter]
									size = { 670 220 }
									visible = "[Character.IsAlive]"

									using = Background_Guest



									vbox = {
										layoutpolicy_horizontal = expanding
										spacing = 7

										hbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											margin_right = 5
											spacing = 10
											
											vbox = {

											portrait_head = {
											}

											hbox = {
												using = advcm_stress_block
											}
											

											hbox = {

												datamodel = "[Character.GetLegitimacyType.GetLevels]"

												item = {

													hbox = {
														button_normal = {
															name = "legitimacy_button"

															datacontext = "[Character.GetLegitimacyType]"

															visible = "[And(LegitimacyType.IsValid, Or(AdvcmCheckLegitimacyIf5, AdvcmCheckLegitimacy))]"

															using = tooltip_ne

															button_ignore = none

															onclick = "[GetScriptedGui('advcm_add_legitimacy').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

															onrightclick = "[GetScriptedGui('advcm_remove_legitimacy').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

															tooltipwidget = {
																advcm_legitimacy_hud_tooltip = {
																	datacontext = "[InGameBottomBar.GetLegitimacyBar]"
																	datacontext = "[Character.GetLegitimacyLevel]"
																}
															}

															size = { 48 48 }

															icon = {
																texture = "gfx/interface/icons/activity_phases/button_activity_base.dds"
																size = { 100% 100% }
															}

															icon = {
																name = "progress_frame"
																texture = "gfx/interface/progressbars/action_progress_frame.dds"
																size = { 100% 100% }
																#alpha = 0.5
															}

															icon = {
																parentanchor = vcenter
																position = { 6 0 }
																size = { 36 36 }

																texture = "gfx/interface/icons/legitimacy_level_icon.dds"
																framesize = { 70 70 }
																frame = "[IntToFrameIndex( Character.GetLegitimacyLevel.GetIndex )]"

																modify_texture = {
																	name = "lvl_increase"
																	texture = "gfx/interface/colors/gold.dds"
																	blend_mode = colordodge
																	alpha = 0
																}

																modify_texture = {
																	name = "lvl_decrease"
																	texture = "gfx/interface/colors/red.dds"
																	blend_mode = colordodge
																	alpha = 0
																}

																state = {
																	name = "legitimacy_level_increase"
																	next = "legitimacy_level_increase_2"

																	modify_texture = {
																		name = "lvl_increase"
																		alpha = 0
																	}
																}

																state = {
																	name = "legitimacy_level_increase_2"
																	next = "legitimacy_level_increase_3"
																	duration = 0.4
																	bezier = { 0.5 0 1 0.5 }

																	modify_texture = {
																		name = "lvl_increase"
																		alpha = 0.7
																	}
																}

																state = {
																	name = "legitimacy_level_increase_3"
																	duration = 0.5
																	bezier = { 0 0.5 0.5 1 }

																	modify_texture = {
																		name = "lvl_increase"
																		alpha = 0
																	}
																}

																state = {
																	name = "legitimacy_level_decrease"
																	next = "legitimacy_level_decrease_2"

																	modify_texture = {
																		name = "lvl_decrease"
																		alpha = 0
																	}
																}

																state = {
																	name = "legitimacy_level_decrease_2"
																	next = "legitimacy_level_decrease_3"
																	duration = 0.4
																	bezier = { 0.5 0 1 0.5 }

																	modify_texture = {
																		name = "lvl_decrease"
																		alpha = 0.7
																	}
																}

																state = {
																	name = "legitimacy_level_decrease_3"
																	duration = 0.5
																	bezier = { 0 0.5 0.5 1 }

																	modify_texture = {
																		name = "lvl_decrease"
																		alpha = 0
																	}
																}
															}

															progresspie = {
																name = "progress"
																size = { 42 42 }

																texture = "gfx/interface/progressbars/action_progress_thin_blue.dds"
																framesize = { 128 128 }
																frame = 2
																value = "[FixedPointToProgressbarValue(Divide_CFixedPoint(Character.GetLegitimacy, LegitimacyLevel.GetThreshold(Character.Self)))]"
																parentanchor = center

																modify_texture = {
																	texture = "gfx/interface/colors/blue.dds"
																	blend_mode = normal
																}
															}

															
														}
													}
												}
											}
										}

										


											vbox = {
												layoutpolicy_vertical = expanding
												layoutpolicy_horizontal = expanding
												spacing = 10
												margin_top = 15

												hbox = {
													layoutpolicy_horizontal = expanding

													hbox = {
														layoutpolicy_horizontal = expanding
														layoutpolicy_vertical = expanding


														vbox = {
															layoutpolicy_horizontal = expanding
															layoutpolicy_vertical = expanding
															
															hbox = {
																layoutpolicy_horizontal = expanding
																text_single = {
																	layoutpolicy_horizontal = expanding
																	text = "[Character.GetUINameNotMeNoTooltip]"
																	using = Font_Size_Medium
																	autoresize = no
																}
																
																button_edit_text = {
																	name = advcm_change_name
																	onclick = "[GetScriptedGui('advcm_change_name').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('change_name', Character.MakeScope).End)]"
																}
																
																button_clear = {
																	name = marked_character_clear
																	onclick = "[GetScriptedGui('clear_marked_character').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"
																}
															}


															text_single = {
																layoutpolicy_horizontal = expanding
																text = "[Character.GetRelationToString( GetPlayer )]"
																default_format = "#low"
																autoresize = no
																align = nobaseline
															}

															expand = {}
														}
													}

												}

												hbox = {
													spacing = 7
													layoutpolicy_horizontal = expanding
													hbox = {
														spacing = 2
														size = { 60 20 }
														button_round = {
															size = { 14 14 }
															onclick = "[GetScriptedGui('add_gold_effect').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

															button_plus_small = {
																name = "increase_skill"
																parentanchor = center
																alwaystransparent = yes
															}
														}
														
														hbox = {
															spacing = 2
															icon = {
																parentanchor = left
																size = { 20 20 }
																texture = "gfx/interface/icons/icon_gold.dds"
															}
															
															text_single = {
																size = { 45 20 }
																text = "[Character.GetGold|0]"
																default_format = "#high"
																autoresize = no
																align = nobaseline
															}
														}
														
														button_round = {
															size = { 14 14 }
															onclick = "[GetScriptedGui('remove_gold_effect').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

															button_minus_small = {
																name = "decrease_skill"
																parentanchor = center
																alwaystransparent = yes
															}
														}
													}
													
													hbox = {
														button_round = {
															size = { 14 14 }
															onclick = "[GetScriptedGui('add_prestige_effect').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

															button_plus_small = {
																name = "increase_skill"
																parentanchor = center
																alwaystransparent = yes
															}
														}
														
														hbox = {
															spacing = 2
															icon = {
																parentanchor = left
																size = { 20 20 }
																texture = "[Character.GetPrestigeLevelTexture]"
															}
															
															text_single = {
																size = { 45 20 }
																text = "[Character.GetPrestige|0]"
																default_format = "#high"
																autoresize = no
																align = nobaseline
															}
														}
														
														button_round = {
															size = { 14 14 }
															onclick = "[GetScriptedGui('remove_prestige_effect').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

															button_minus_small = {
																name = "decrease_skill"
																parentanchor = center
																alwaystransparent = yes
															}
														}
													}
													
													hbox = {
														spacing = 2

														
														button_round = {
															size = { 14 14 }
															onclick = "[GetScriptedGui('add_piety_effect').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

															button_plus_small = {
																name = "increase_skill"
																parentanchor = center
																alwaystransparent = yes
															}
														}
														
														hbox = {
															spacing = 2
															icon = {
																parentanchor = left
																size = { 20 20 }
																texture = "[Character.GetPietyLevelTexture]"
															}
															
															text_single = {
																size = { 45 20 }
																text = "[Character.GetPiety|0]"
																default_format = "#high"
																autoresize = no
																align = nobaseline
															}
														}
														
														button_round = {
															size = { 14 14 }
															onclick = "[GetScriptedGui('remove_piety_effect').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

															button_minus_small = {
																name = "increase_skill"
																parentanchor = center
																alwaystransparent = yes
															}
														}
													}
													hbox = {
														spacing = 2
														
														
														button_round = {
															size = { 14 14 }
															onclick = "[GetScriptedGui('add_dprestige_effect').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

															button_plus_small = {
																name = "increase_skill"
																parentanchor = center
																alwaystransparent = yes
															}
														}
														hbox = {
															icon = {
																parentanchor = left
																size = { 20 20 }
																texture = "[Character.GetDynasty.GetDynastyPrestigeLevelTexture]"
															}
															
															text_single = {
																size = { 45 20 }
																text = "[Character.GetDynasty.GetPrestige|0]"
																default_format = "#high"
																autoresize = no
																align = nobaseline
															}
														}
														
														button_round = {
															size = { 14 14 }
															onclick = "[GetScriptedGui('remove_dprestige_effect').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

															button_minus_small = {
																name = "increase_skill"
																parentanchor = center
																alwaystransparent = yes
															}
														}
													}

													hbox = {
														visible = "[Character.GetGovernment.HasRule( 'administrative' )]"
														button_round = {
															size = { 14 14 }
															onclick = "[GetScriptedGui('add_influence_effect').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

															button_plus_small = {
																name = "increase_skill"
																parentanchor = center
																alwaystransparent = yes
															}
														}
														
														hbox = {
															spacing = 2
															icon = {
																parentanchor = left
																size = { 20 20 }
																texture = "[Character.GetInfluenceLevelTexture]"
															}
															
															text_single = {
																size = { 45 20 }
																text = "[Character.GetInfluence|0]"
																default_format = "#high"
																autoresize = no
																align = nobaseline
															}
														}
														
														button_round = {
															size = { 14 14 }
															onclick = "[GetScriptedGui('remove_influence_effect').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

															button_minus_small = {
																name = "decrease_skill"
																parentanchor = center
																alwaystransparent = yes
															}
														}
													}

													hbox = {
														visible = "[Character.GetGovernment.HasGovernmentFlag( 'government_is_nomadic' )]"
														button_round = {
															size = { 14 14 }
															onclick = "[GetScriptedGui('add_herd_effect').Execute(GuiScope.SetRoot(Character.GetDomicile.MakeScope).End)]"

															button_plus_small = {
																name = "increase_skill"
																parentanchor = center
																alwaystransparent = yes
															}
														}
														
														hbox = {
															spacing = 2
															icon = {
																parentanchor = left
																size = { 20 20 }
																texture = "gfx/interface/icons/icon_herd.dds"
															}
															
															text_single = {
																size = { 45 20 }
																text = "[Character.GetDomicile.GetHerd|0]"
																default_format = "#high"
																autoresize = no
																align = nobaseline
															}
														}
														
														button_round = {
															size = { 14 14 }
															onclick = "[GetScriptedGui('remove_herd_effect').Execute(GuiScope.SetRoot(Character.GetDomicile.MakeScope).End)]"

															button_minus_small = {
																name = "decrease_skill"
																parentanchor = center
																alwaystransparent = yes
															}
														}
													}

													hbox = {
														visible = "[IsLandlessAdventurer( Character )]"
														button_round = {
															size = { 14 14 }
															onclick = "[GetScriptedGui('add_provisions_effect').Execute(GuiScope.SetRoot(Character.GetDomicile.MakeScope).End)]"

															button_plus_small = {
																name = "increase_skill"
																parentanchor = center
																alwaystransparent = yes
															}
														}
														
														hbox = {
															spacing = 2
															icon = {
																parentanchor = left
																size = { 20 20 }
																framesize = { 60 60 }
																frame = 0
																texture = "gfx/interface/icons/icon_camp_supply.dds"
															}
															
															text_single = {
																size = { 45 20 }
																text = "[Character.GetDomicile.GetProvisions|0]"
																default_format = "#high"
																autoresize = no
																align = nobaseline
															}
														}
														
														button_round = {
															size = { 14 14 }
															onclick = "[GetScriptedGui('remove_provisions_effect').Execute(GuiScope.SetRoot(Character.GetDomicile.MakeScope).End)]"

															button_minus_small = {
																name = "decrease_skill"
																parentanchor = center
																alwaystransparent = yes
															}
														}
													}


													expand = {}
												}
												
												hbox = {
													layoutpolicy_horizontal = expanding

													hbox = {
													
														button_round = {
															size = { 14 14 }
															onclick = "[GetScriptedGui('advcm_age_add').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

															button_plus_small = {
																name = "increase_skill"
																parentanchor = center
																alwaystransparent = yes
															}
														}
														
														text_single = {
															size = { 60 30 }
															text = advcm_age
															default_format = "#high"
															autoresize = no
															align = center
															
														}
														
														
														button_round = {
															size = { 14 14 }
															enabled = "[GetScriptedGui('advcm_age_subtract').IsValid(GuiScope.SetRoot(Character.MakeScope).End)]"
															onclick = "[GetScriptedGui('advcm_age_subtract').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

															button_minus_small = {
																name = "decrease_skill"
																parentanchor = center
																alwaystransparent = yes
															}
														}
													}


													hbox = {
														margin_left = 10
														button_round = {
															size = { 14 14 }
															onclick = "[GetScriptedGui('advcm_weight_add').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

															button_plus_small = {
																name = "increase_skill"
																parentanchor = center
																alwaystransparent = yes
															}
														}
														
														text_single = {
															size = { 70 30 }
															text = advcm_weight
															default_format = "#high"
															autoresize = no
															align = center
															
														}
														
														
														button_round = {
															size = { 14 14 }
															onclick = "[GetScriptedGui('advcm_weight_subtract').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

															button_minus_small = {
																name = "decrease_skill"
																parentanchor = center
																alwaystransparent = yes
															}
														}
													}
													
													hbox = {
														margin_left = 30
														spacing = 5
														
														button_round = {
															size = { 30 30 }
															tooltip = advcm_kill_tt
															highlight_icon = {
																parentanchor = center
																size = { 20 20 }
																texture = "gfx/interface/icons/flat_icons/prison_execute.dds"
																using = Master_Button_Modify_Texture
																gfxtype = togglepushbuttongfx
																effectname = "NoHighlight"

																upframe = 1
																uphoverframe = 2
																uppressedframe = 3
																downframe = 2
																downhoverframe = 2
																downpressedframe = 3
																disableframe = 4
															}
															onclick = "[GetScriptedGui('advcm_kill_character').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"
														}
														
														button_round = {
															size = {30 30}
															highlight_icon = {
																parentanchor = center
																size = { 20 20 }
																texture = "gfx/interface/icons/flat_icons/army_create_new.dds"
																using = Master_Button_Modify_Texture
																gfxtype = togglepushbuttongfx
																effectname = "NoHighlight"

																upframe = 1
																uphoverframe = 2
																uppressedframe = 3
																downframe = 2
																downhoverframe = 2
																downpressedframe = 3
																disableframe = 4
															}
															tooltip = advcm_spawn_army_tt
															onclick = "[GetScriptedGui('advcm_spawn_army_effect').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"
														}
														
														button_round = {
															size = {30 30}
															enabled = "[Not(ObjectsEqual(GetPlayer.Self, Character.Self))]"
															button_ignore = none
															highlight_icon = {
																parentanchor = center
																size = { 20 20 }
																texture = "gfx/interface/icons/flat_icons/heir.dds"
																using = Master_Button_Modify_Texture
																gfxtype = togglepushbuttongfx
																effectname = "NoHighlight"

																upframe = 1
																uphoverframe = 2
																uppressedframe = 3
																downframe = 2
																downhoverframe = 2
																downpressedframe = 3
																disableframe = 4
															}
															tooltip = "cheat_info_heir"
															
															rightclicksound = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
												
															onclick = "[GetScriptedGui('advcm_set_designated_heir').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('heir', Character.MakeScope).End)]"
															onrightclick = "[GetScriptedGui('advcm_set_alternate_designated_heir').Execute(GuiScope.SetRoot(Character.MakeScope).AddScope('heir', GetPlayer.MakeScope).End)]"
														}
														
														
														button_round = {
															size = {30 30}
															enabled = "[Not(ObjectsEqual(GetPlayer.Self, Character.Self))]"
															button_ignore = none
															highlight_icon = {
																parentanchor = center
																size = { 20 20 }
																texture = "gfx/interface/icons/advcm_imprison.dds"
																using = Master_Button_Modify_Texture
																gfxtype = togglepushbuttongfx
																effectname = "NoHighlight"

																upframe = 1
																uphoverframe = 2
																uppressedframe = 3
																downframe = 2
																downhoverframe = 2
																downpressedframe = 3
																disableframe = 4
															}
															tooltip = "cheat_info_imprison"
															
															rightclicksound = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
												
															onclick = "[GetScriptedGui('advcm_imprison').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"
															onrightclick = "[GetScriptedGui('advcm_imprison_alternate').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"
														}
														
														button_round = {
															size = {30 30}
															enabled = "[Not(Or(ObjectsEqual(GetPlayer.Self, Character.Self), GreaterThanOrEqualTo_int32(Character.GetPrimaryTitle.GetTierFrame, GetPlayer.GetPrimaryTitle.GetTierFrame)))]"
															highlight_icon = {
																parentanchor = center
																size = { 30 30 }
																texture = "gfx/interface/icons/flat_icons/map_modes/realms.dds"
																using = Master_Button_Modify_Texture
																gfxtype = togglepushbuttongfx
																effectname = "NoHighlight"

																upframe = 1
																uphoverframe = 2
																uppressedframe = 3
																downframe = 2
																downhoverframe = 2
																downpressedframe = 3
																disableframe = 4
															}
															tooltip = "advcm_vassalize_tt"
															onclick = "[GetScriptedGui('advcm_vassalize').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"
														}
														
														button_round = {
															size = {30 30}
															enabled = "[Not(ObjectsEqual(GetPlayer.Self, Character.Self))]"
															button_ignore = none
															highlight_icon = {
																position = { 1 2 }
																parentanchor = center
																size = { 20 20 }
																texture = "gfx/interface/icons/advcm_alliance.dds"
																using = Master_Button_Modify_Texture
																gfxtype = togglepushbuttongfx
																effectname = "NoHighlight"

																upframe = 1
																uphoverframe = 2
																uppressedframe = 3
																downframe = 2
																downhoverframe = 2
																downpressedframe = 3
																disableframe = 4
															}
															tooltip = "cheat_info_alliance"
															
															rightclicksound = "event:/SFX/UI/Generic/sfx_ui_generic_icon_select"
												
															onclick = "[GetScriptedGui('advcm_create_alliance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"
															onrightclick = "[GetScriptedGui('advcm_break_alliance').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('target', Character.MakeScope).End)]"
														}
														
													}
													


													expand = {}
												}


												expand = {}
											}

											
										}

										divider = {
											layoutpolicy_horizontal = expanding
										}
										
									}
								}
							}
						}
					}
                }
            }
		}
	}
}


template advcm_stress_block 
{
	hbox = {
											
		button_round = {
			size = { 14 14 }
			onclick = "[GetScriptedGui('add_stress_effect').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

			button_plus_small = {
				name = "increase_skill"
				parentanchor = center
				alwaystransparent = yes
			}
		}
		
		widget = {
			name = "stress_widget"
			size = { 110 55 }

			widget = {
				parentanchor = center
				size = { 180 108 }

				tooltip = "ADVCM_STRESS_TOOLTIP"
				using = tooltip_ne

				widget = {
					name = "progressbar"
					parentanchor = center
					widgetanchor = left|vcenter
					position = { -13 0 }
					size = { 60 20 }

					background = {
						texture = "gfx/interface/colors/white.dds"
						color = { 0.1 0.1 0.1 0.8 }
					}

					icon = {
						visible = "[EqualTo_int32(Character.GetStressLevel, '(int32)2')]"
						size = { 100% 100% }
						texture = "gfx/interface/colors/white.dds"
						color = { 1 0.1 0.1 0.2 }

						using = Animation_ShowHide_Standard

						state = {
							name = a
							next = b
							trigger_on_create = yes

							using = Animation_Curve_Default
							duration = 0.8
							alpha = 0
						}

						state = {
							name = b
							next = a

							using = Animation_Curve_Default
							duration = 1.5
							alpha = 1
						}
					}

					hbox = {
						widget = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							layoutstretchfactor_horizontal = "[GetProgressBarValueMaxScaled( Character.GetStressProgress, '(float)100', '(int32)60' )]"

							advcm_progressbar_hud_stress = {
								visible = "[GreaterThanOrEqualTo_int32(Character.GetStressLevel, '(int32)3')]"
								size = { 100% 100% }

								using = Animation_ShowHide_Standard

								blockoverride "bar_color"
								{
									texture = "gfx/interface/colors/red.dds"
								}

								blockoverride "bar_color_flow"
								{
									texture = "gfx/interface/colors/gold.dds"
									alpha = 0.7
								}
							}

							advcm_progressbar_hud_stress = {
								visible = "[EqualTo_int32(Character.GetStressLevel, '(int32)2')]"
								size = { 100% 100% }

								using = Animation_ShowHide_Standard

								blockoverride "bar_color"
								{
									texture = "gfx/interface/colors/orange.dds"
								}

								blockoverride "bar_color_flow"
								{
									texture = "gfx/interface/colors/white.dds"
									alpha = 0.3
								}
							}

							advcm_progressbar_hud_stress = {
								visible = "[EqualTo_int32(Character.GetStressLevel, '(int32)1')]"
								size = { 100% 100% }

								using = Animation_ShowHide_Standard

								blockoverride "bar_color"
								{
									texture = "gfx/interface/colors/gold_darker.dds"
								}

								blockoverride "bar_color_flow"
								{
									texture = "gfx/interface/colors/white.dds"
									alpha = 0.3
								}
							}

							advcm_progressbar_hud_stress = {
								visible = "[EqualTo_int32(Character.GetStressLevel, '(int32)0')]"
								size = { 100% 100% }

								using = Animation_ShowHide_Standard

								blockoverride "bar_color"
								{
									texture = "gfx/interface/colors/blue.dds"
								}

								blockoverride "bar_color_flow"
								{
									texture = "gfx/interface/colors/white.dds"
									alpha = 0.3
								}
							}
						}

						widget = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							layoutstretchfactor_horizontal = "[GetProgressBarValueMaxOtherScaled( Character.GetStressProgress, '(float)100', '(int32)60' )]"
						}
					}
				}

				widget = {
					size = { 100% 100% }
					

					advcm_advcm_progressbar_hud_stress_glow = {
						texture = "gfx/interface/hud/hud_stress_glow_red.dds"

					}

					advcm_advcm_progressbar_hud_stress_glow = {
						texture = "gfx/interface/hud/hud_stress_glow_blue.dds"

					}

					advcm_advcm_progressbar_hud_stress_glow = {
						visible = "[EqualTo_int32(Character.GetStressLevel, '(int32)3')]"
						texture = "gfx/interface/hud/hud_stress_glow_red.dds"

						blockoverride "animation_trigger_1" {
							name = "lvl3_fire"
							trigger_on_create = yes
						}

						blockoverride "animation_trigger_2" {}
						blockoverride "lvl_3" {}
					}

					icon = {
						parentanchor = center
						position = { -30 0 }
						size = { 30 30 }
						texture = "gfx/interface/colors/white.dds"
						using = Color_Red


						modify_texture = {
							name = "mask_1"
							texture = "gfx/interface/component_masks/mask_glow.dds"
							blend_mode = alphamultiply
							rotate_uv = 1
						}

						modify_texture = {
							name = "mask_2"
							texture = "gfx/interface/component_masks/mask_glow.dds"
							blend_mode = alphamultiply
							rotate_uv = -1
						}

						modify_texture = {
							name = "mask_3"
							texture = "gfx/interface/component_masks/mask_clouds.dds"
							blend_mode = alphamultiply
							alpha = 0.1
						}

						modify_texture = {
							name = "mask_4"
							texture = "gfx/interface/component_masks/mask_circle.dds"
							blend_mode = mask
						}

						modify_texture = {
							name = "mask_3"
							texture = "gfx/interface/colors/gold.dds"
							blend_mode = add
						}


						state = {
							name = rotate_a
							next = rotate_b
							trigger_on_create = yes

							modify_texture = {
								name = "mask_1"
								rotate_uv = 1
							}
						}

						state = {
							name = rotate_a
							next = rotate_b

							duration = 1

							modify_texture = {
								name = "mask_1"
								rotate_uv = 180
							}
						}

						state = {
							name = rotate_a_2
							next = rotate_b_2
							trigger_on_create = yes

							modify_texture = {
								name = "mask_2"
								rotate_uv = -1
							}
						}

						state = {
							name = rotate_a_2
							next = rotate_b_2

							duration = 1

							modify_texture = {
								name = "mask_2"
								rotate_uv = -180
							}
						}

						state = {
							name = rotate_a_3
							next = rotate_b_3
							trigger_on_create = yes

							modify_texture = {
								name = "mask_3"
								rotate_uv = 0
								alpha = 0.1
							}
						}

						state = {
							name = rotate_a_3
							next = rotate_b_3

							duration = 1

							modify_texture = {
								name = "mask_3"
								rotate_uv = 40
								alpha = 0.8
							}
						}
					}

					icon = {
						size = { 100% 100% }
						texture = "gfx/interface/skinned/hud_stress_bg.dds"

						icon = {
							parentanchor = vcenter
							position = { 41 0 }
							size = { 35 35 }

							texture = "gfx/interface/icons/stress/icon_stress_level.dds"
							framesize = { 70 70 }
							frame = "[IntToFrameIndex( Character.GetStressLevel )]"

							modify_texture = {
								visible = "[GreaterThanOrEqualTo_int32(Character.GetStressLevel, '(int32)2')]"
								name = "lvl3_glow"
								texture = "gfx/interface/colors/gold.dds"
								blend_mode = colordodge
								alpha = 0
							}


							state = {
								name = a
								next = b
								duration = 0.6
								trigger_on_create = yes
								using = Animation_Curve_Default

								modify_texture = {
									name = "lvl3_glow"
									alpha = 0.3
								}
							}

							state = {
								name = b
								next = a
								duration = 1.5
								using = Animation_Curve_Default

								modify_texture = {
									name = "lvl3_glow"
									alpha = 0
								}
							}

							state = {
								name = "stress_level_increase"
								next = "stress_level_increase_2"

								modify_texture = {
									name = "lvl_increase"
									alpha = 0
								}
							}

							state = {
								name = "stress_level_increase_2"
								next = "stress_level_increase_3"
								duration = 0.4
								bezier = { 0.5 0 1 0.5 }

								modify_texture = {
									name = "lvl_increase"
									alpha = 0.7
								}
							}

							state = {
								name = "stress_level_increase_3"
								duration = 0.5
								bezier = { 0 0.5 0.5 1 }

								modify_texture = {
									name = "lvl_increase"
									alpha = 0
								}
							}
						}
					}
				}
			}
		}
		
		button_round = {
			size = { 14 14 }
			onclick = "[GetScriptedGui('remove_stress_effect').Execute(GuiScope.SetRoot(Character.MakeScope).End)]"

			button_minus_small = {
				name = "decrease_skill"
				parentanchor = center
				alwaystransparent = yes
			}
		}
		
	}
}

Types Marked_Characters
{
	type advcm_advcm_progressbar_hud_stress_glow = icon {
		size = { 100% 100% }

		block "lvl_3"
		{
			alpha = 0
		}

		shaderfile = "gfx/FX/pdxgui_repeat_texture.shader"

		modify_texture = {
			name = "clouds"
			texture = "gfx/interface/component_masks/mask_clouds.dds"
			blend_mode = alphamultiply
			spriteType = corneredtiled
			texture_density = 3
		}

		state = {
			name = mask_a
			next = mask_b
			trigger_on_create = yes

			modify_texture = {
				name = "clouds"
				translate_uv = { 0 -1 }
			}
		}

		state = {
			name = mask_b
			next = mask_a
			duration = 8

			modify_texture = {
				name = "clouds"
				translate_uv = { 0 1 }
			}
		}

		block "lvl_3" {

			state = {
				name = "fade_out"

				duration = 1.5
				bezier = { 0 0.5 0.5 1 }
				alpha = 0
			}
		}
	}

	type advcm_progressbar_hud_stress = icon {
		shaderfile = "gfx/FX/pdxgui_repeat_texture.shader"
		alpha = 0.8

		block "bar_color"
		{
			# texture = "gfx/interface/colors/red.dds"
		}

		modify_texture = {
			texture = "gfx/interface/component_masks/mask_rough_edges.dds"
			spriteType = Corneredtiled
			spriteborder = { 20 20 }
			blend_mode = alphamultiply
			texture_density = 5
		}

		modify_texture = {
			texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
			blend_mode = alphamultiply
			alpha = 0.3
		}

		modify_texture = {
			texture = "gfx/interface/component_masks/mask_scratches.dds"
			blend_mode = alphamultiply
			spriteType = corneredtiled
			alpha = 0.3
			texture_density = 3
		}

		modify_texture = {
			name = "flash"
			texture = "gfx/interface/colors/white.dds"
			blend_mode = colordodge
			alpha = 0
		}

		modify_texture = {
			visible = "[GreaterThanOrEqualTo_int32(Character.GetStressLevel, '(int32)2')]"
			name = "lvl3_glow"
			texture = "gfx/interface/colors/gold.dds"
			blend_mode = colordodge
			alpha = 0
		}

		modify_texture = {
			name = "clouds"
			texture = "gfx/interface/component_masks/mask_clouds_solid.dds"
			blend_mode = mask
			spriteType = corneredtiled
			texture_density = 1
		}

		modify_texture = {
			block "bar_color_flow"
			{
				# texture = "gfx/interface/colors/yellow.dds"
				alpha = 0.3
			}
			blend_mode = colordodge
		}

		state = {
			name = "lvl3_glow_a"
			next = "lvl3_glow_b"
			duration = 0.6
			trigger_on_create = yes
			using = Animation_Curve_Default

			modify_texture = {
				name = "lvl3_glow"
				alpha = 0.5
			}
		}

		state = {
			name = "lvl3_glow_b"
			next = "lvl3_glow_a"
			duration = 1.5
			using = Animation_Curve_Default

			modify_texture = {
				name = "lvl3_glow"
				alpha = 0
			}
		}


		state = {
			name = "fade_out"

			duration = 0.8
			bezier = { 0 0.5 0.5 1 }


			modify_texture = {
				name = "flash"
				alpha = 0
			}
		}

		state = {
			name = a
			next = b
			trigger_on_create = yes

			modify_texture = {
				name = "clouds"
				translate_uv = { 1 0 }
			}
		}

		state = {
			name = b
			next = a
			duration = 15

			modify_texture = {
				name = "clouds"
				translate_uv = { -1 0 }
			}
		}
	}

	type advcm_legitimacy_hud_tooltip = object_tooltip_pop_out
	{
		blockoverride "title_text"
		{
			margin = { 0 8 }
			text = "legitimacy_hud_tt"
			default_format = "#T"
		}

		blockoverride "concept_link"
		{
			text = "[legitimacy|E]"
		}

		blockoverride "subheading"
		{
			text_single = {
				layoutpolicy_horizontal = expanding
				autoresize = yes
				fontsize_min = 14
				using = Font_Size_Small
				text = "legitimacy_hud_tt_subheading"
				default_format = "#weak"
				fonttintcolor = "[TooltipInfo.GetTintColor]"
				max_width = 400

				margin_top = -4
			}
		}

		blockoverride "header_additions"
		{
			widget = {
				size = { 120 74 }

				widget = {
					size = { 240 74 }
					position = { -16 0 }

					icon = {
						size = { 100% 100% }
						visible = "[GreaterThanOrEqualTo_int32( LegitimacyLevel.GetIndex, Character.GetAveragePowerfulVassalLegitimacyExpectation.GetIndex )]"
						texture = "gfx/interface/window_legend_chronicle/expected_legitimacy_decoration.dds"

						using = Mask_Rough_Edges

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_horizontal_right.dds"
							blend_mode = alphaMultiply
						}
					}

					icon = {
						size = { 100% 100% }
						visible = "[LessThan_int32( LegitimacyLevel.GetIndex, Character.GetAveragePowerfulVassalLegitimacyExpectation.GetIndex )]"
						texture = "gfx/interface/window_legend_chronicle/under_expected_legitimacy_decoration.dds"

						using = Mask_Rough_Edges

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_horizontal_right.dds"
							blend_mode = alphaMultiply
						}
					}
				}
			}
		}


		blockoverride "main_description"
		{
			vbox = {
				layoutpolicy_horizontal = expanding
				margin_right = 10

				hbox = {
					layoutpolicy_horizontal = expanding

					cooltip_paragraph = {
						text = "LEGITIMACY_EFFECTS"
						max_width = 500
					}
					expand = {
						layoutpolicy_horizontal = expanding
					}
				}
				spacer = {
					size = { 0 15 }
				}

				hbox = {
					name = "track_header"
					layoutpolicy_horizontal = expanding
					spacing = 5
					margin_left = -10

					background = {
						using = Background_Area
						margin = { -5 -5 }

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_horizontal_right.dds"
							blend_mode = alphaMultiply
						}
					}

					icon_legitimacy_flat = {}

					text_single = {
						text = "LEGITIMACY_TRACK_TITLE"
						layoutpolicy_horizontal = expanding
						align = nobaseline
					}
				}

				spacer = {
					size = { 0 15 }
				}
				hbox = {
					layoutpolicy_horizontal = expanding

					vbox = {
						visible = "[Character.HasVassals]"
						spacing = 10
						layoutpolicy_horizontal = expanding

						cooltip_paragraph = {
							text = "LEGITIMACY_AVERAGE_EXPECTATIONS"
						}

						cooltip_paragraph = {
							visible = "[LessThan_int32( LegitimacyLevel.GetIndex, Character.GetAveragePowerfulVassalLegitimacyExpectation.GetIndex )]"
							text = "LEGITIMACY_BELOW_AVERAGE_EXPECTATIONS"
						}
					}
					expand = {
						layoutpolicy_horizontal = expanding
					}
				}
			}
		}
	}
}



