

# Advanced Cheat Menu Resources window by mrtats


window = {
	name = "advcm_skills_window"
	parentanchor = top|right
	position = { -50 100 }
	size = { 150 100 }
	layer = windows_layer
	filter_mouse = all
	allow_outside = yes
	alwaystransparent = no
	
	using = Window_Background
	using = Window_Decoration
	movable = yes
	
	visible = "[GetVariableSystem.Exists('advcm_skills_window_visible')]"
	
	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}
	
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}
	
	
	vbox = {
		using = Window_Margins
		restrictparent_min = yes
		
		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = game_concept_skills
			}

			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Toggle('advcm_skills_window_visible')]"
			}
		}
		

		
		widget = {
            size = { 175 300 }
            vbox = {
                layoutpolicy_horizontal = expanding
                spacing = 5
                margin = { 0 5 }
                margin_top = 10
                margin_left = 0
                margin_right = 0
                margin_bottom = 50
                
                expand = {}
                
                
                hbox = {
                    
                    spacing = 2
                
                    button_round = {
                        size = { 28 28 }
                        onclick = "[GetScriptedGui('advcm_add_1_dip').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        enabled = "[GetScriptedGui('advcm_add_1_dip').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                        button_plus_small = {
                            name = "increase_skill"
                            parentanchor = center
                            alwaystransparent = yes
                        }
                    }
                
                    button_standard = {
                        name = "advcm_diplomacy_button"
                        onclick = "[GetScriptedGui('advcm_add_diplomacy').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        onrightclick = "[GetScriptedGui('advcm_remove_diplomacy').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        button_ignore = none
                        tooltip = "advcm_skill_diplomacy_tt"
                        using = tooltip_ne
                        size = { 70 40 }
                        icon = {
                            parentanchor = left
                            position = { 5 0 }
                            name = "skill_icon"
                            size = { 35 35 }
                            framesize = { 60 60 }
                            frame = 1
                            texture = "gfx/interface/icons/icon_skills.dds"
                        }
                        hbox = {
                            margin_left = 30
                            text_single = {
                                name = "skill_value"
                                
                                text = "[GetPlayer.MakeScope.Var('advcm_diplomacy_value').GetValue|0]"

                                
                                default_format = "#clickable"
                                align = nobaseline|center
                            }
                        }
                    }
                    
                    button_round = {
                        size = { 28 28 }
                        onclick = "[GetScriptedGui('advcm_remove_1_dip').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        enabled = "[GetScriptedGui('advcm_remove_1_dip').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                        button_minus_small = {
                            name = "decrease_skill"
                            parentanchor = center
                            alwaystransparent = yes
                        }
                    }
                }
                
                hbox = {
                    
                    spacing = 2
                
                    button_round = {
                        size = { 28 28 }
                        onclick = "[GetScriptedGui('advcm_add_1_mar').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        enabled = "[GetScriptedGui('advcm_add_1_mar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                        button_plus_small = {
                            name = "increase_skill"
                            parentanchor = center
                            alwaystransparent = yes
                        }
                    }
                
                    button_standard = {
                        name = "advcm_martial_button"
                        onclick = "[GetScriptedGui('advcm_add_martial').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        onrightclick = "[GetScriptedGui('advcm_remove_martial').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        button_ignore = none
                        tooltip = "advcm_skill_martial_tt"
                        using = tooltip_ne
                        size = { 70 40 }
                        icon = {
                            parentanchor = left
                            position = { 5 0 }
                            name = "skill_icon"
                            size = { 35 35 }
                            framesize = { 60 60 }
                            frame = 2
                            texture = "gfx/interface/icons/icon_skills.dds"
                        }
                        hbox = {
                            margin_left = 30
                            text_single = {
                                name = "skill_value"
                                
                                text = "[GetPlayer.MakeScope.Var('advcm_martial_value').GetValue|0]"

                                
                                default_format = "#clickable"
                                align = nobaseline|center
                            }
                        }
                    }
                    
                    button_round = {
                        size = { 28 28 }
                        onclick = "[GetScriptedGui('advcm_remove_1_mar').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        enabled = "[GetScriptedGui('advcm_remove_1_mar').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                        button_minus_small = {
                            name = "decrease_skill"
                            parentanchor = center
                            alwaystransparent = yes
                        }
                    }
                }
                
                hbox = {
                    
                    spacing = 2
                
                    button_round = {
                        size = { 28 28 }
                        onclick = "[GetScriptedGui('advcm_add_1_ste').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        enabled = "[GetScriptedGui('advcm_add_1_ste').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                        button_plus_small = {
                            name = "increase_skill"
                            parentanchor = center
                            alwaystransparent = yes
                        }
                    }
                
                    button_standard = {
                        name = "advcm_stewardship_button"
                        onclick = "[GetScriptedGui('advcm_add_stewardship').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        onrightclick = "[GetScriptedGui('advcm_remove_stewardship').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        button_ignore = none
                        tooltip = "advcm_skill_stewardship_tt"
                        using = tooltip_ne
                        size = { 70 40 }
                        icon = {
                            parentanchor = left
                            position = { 5 0 }
                            name = "skill_icon"
                            size = { 35 35 }
                            framesize = { 60 60 }
                            frame = 3
                            texture = "gfx/interface/icons/icon_skills.dds"
                        }
                        hbox = {
                            margin_left = 30
                            text_single = {
                                name = "skill_value"
                                
                                text = "[GetPlayer.MakeScope.Var('advcm_stewardship_value').GetValue|0]"

                                
                                default_format = "#clickable"
                                align = nobaseline|center
                            }
                        }
                    }
                    
                    button_round = {
                        size = { 28 28 }
                        onclick = "[GetScriptedGui('advcm_remove_1_ste').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        enabled = "[GetScriptedGui('advcm_remove_1_ste').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                        button_minus_small = {
                            name = "decrease_skill"
                            parentanchor = center
                            alwaystransparent = yes
                        }
                    }
                }
                
                hbox = {
                    
                    spacing = 2
                
                    button_round = {
                        size = { 28 28 }
                        onclick = "[GetScriptedGui('advcm_add_1_int').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        enabled = "[GetScriptedGui('advcm_add_1_int').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                        button_plus_small = {
                            name = "increase_skill"
                            parentanchor = center
                            alwaystransparent = yes
                        }
                    }
                
                    button_standard = {
                        name = "advcm_intrigue_button"
                        onclick = "[GetScriptedGui('advcm_add_intrigue').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        onrightclick = "[GetScriptedGui('advcm_remove_intrigue').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        button_ignore = none
                        tooltip = "advcm_skill_intrigue_tt"
                        using = tooltip_ne
                        size = { 70 40 }
                        icon = {
                            parentanchor = left
                            position = { 5 0 }
                            name = "skill_icon"
                            size = { 35 35 }
                            framesize = { 60 60 }
                            frame = 4
                            texture = "gfx/interface/icons/icon_skills.dds"
                        }
                        hbox = {
                            margin_left = 30
                            text_single = {
                                name = "skill_value"
                                
                                text = "[GetPlayer.MakeScope.Var('advcm_intrigue_value').GetValue|0]"

                                
                                default_format = "#clickable"
                                align = nobaseline|center
                            }
                        }
                    }
                    
                    button_round = {
                        size = { 28 28 }
                        onclick = "[GetScriptedGui('advcm_remove_1_int').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        enabled = "[GetScriptedGui('advcm_remove_1_int').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                        button_minus_small = {
                            name = "decrease_skill"
                            parentanchor = center
                            alwaystransparent = yes
                        }
                    }
                }
                
                hbox = {
                    
                    spacing = 2
                
                    button_round = {
                        size = { 28 28 }
                        onclick = "[GetScriptedGui('advcm_add_1_ler').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        enabled = "[GetScriptedGui('advcm_add_1_ler').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                        button_plus_small = {
                            name = "increase_skill"
                            parentanchor = center
                            alwaystransparent = yes
                        }
                    }
                
                    button_standard = {
                        name = "advcm_learning_button"
                        onclick = "[GetScriptedGui('advcm_add_learning').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        onrightclick = "[GetScriptedGui('advcm_remove_learning').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        button_ignore = none
                        tooltip = "advcm_skill_learning_tt"
                        using = tooltip_ne
                        size = { 70 40 }
                        icon = {
                            parentanchor = left
                            position = { 5 0 }
                            name = "skill_icon"
                            size = { 35 35 }
                            framesize = { 60 60 }
                            frame = 5
                            texture = "gfx/interface/icons/icon_skills.dds"
                        }
                        hbox = {
                            margin_left = 30
                            text_single = {
                                name = "skill_value"
                                
                                text = "[GetPlayer.MakeScope.Var('advcm_learning_value').GetValue|0]"

                                
                                default_format = "#clickable"
                                align = nobaseline|center
                            }
                        }
                    }
                    
                    button_round = {
                        size = { 28 28 }
                        onclick = "[GetScriptedGui('advcm_remove_1_ler').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        enabled = "[GetScriptedGui('advcm_remove_1_ler').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                        button_minus_small = {
                            name = "decrease_skill"
                            parentanchor = center
                            alwaystransparent = yes
                        }
                    }
                }
                
                hbox = {
                    
                    spacing = 2
                
                    button_round = {
                        size = { 28 28 }
                        onclick = "[GetScriptedGui('advcm_add_1_pro').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        enabled = "[GetScriptedGui('advcm_add_1_pro').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                        button_plus_small = {
                            name = "increase_skill"
                            parentanchor = center
                            alwaystransparent = yes
                        }
                    }
                
                    button_standard = {
                        name = "advcm_prowess_button"
                        onclick = "[GetScriptedGui('advcm_add_prowess').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        onrightclick = "[GetScriptedGui('advcm_remove_prowess').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        button_ignore = none
                        tooltip = "advcm_skill_prowess_tt"
                        using = tooltip_ne
                        size = { 70 40 }
                        icon = {
                            parentanchor = left
                            position = { 5 0 }
                            name = "skill_icon"
                            size = { 35 35 }
                            framesize = { 60 60 }
                            frame = 6
                            texture = "gfx/interface/icons/icon_skills.dds"
                        }
                        hbox = {
                            margin_left = 30
                            text_single = {
                                name = "skill_value"
                                
                                text = "[GetPlayer.MakeScope.Var('advcm_prowess_value').GetValue|0]"

                                
                                default_format = "#clickable"
                                align = nobaseline|center
                            }
                        }
                    }
                    
                    button_round = {
                        size = { 28 28 }
                        onclick = "[GetScriptedGui('advcm_remove_1_pro').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                        enabled = "[GetScriptedGui('advcm_remove_1_pro').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

                        button_minus_small = {
                            name = "decrease_skill"
                            parentanchor = center
                            alwaystransparent = yes
                        }
                    }
                }
            
            }
        }
	}
}