guiType = {
    name = my_slaves_window
    type = window
    size = { 600 400 }
    position = { center }
    background = "gfx/interface/notifications/notification_background.dds"
    draggable = yes

    children = {
        title = {
            name = title_text
            position = { 250 10 }
            text = "MY_SLAVES_TITLE"
        }

        scroll_area = {
            name = slave_scroll
            position = { 20 40 }
            size = { 560 320 }

            vertical_scrollbar = yes
            content = {
                repeat = {
                    name = slave_entry
                    scope_type = character
                    data = "[GetAllCharacters|HasTrigger('is_slave_of_scope')]"
                    children = {
                        text_box = {
                            name = name_text
                            size = { 200 20 }
                            text = "[This.GetUIName] ([This.GetAge])"
                        }
                    }
                }
            }
        }

        button = {
            name = close_button
            position = { 250 370 }
            text = "Close"
            on_click = "[GuiCloseWindow('my_slaves_window')]"
        }
    }
}