window = {
    name = "SlaveManagementWindow"
    size = { 800 600 }
    position = { 200 100 }
    background = "gfx/interface/illustrations/window_background.dds"
    title = slave_management_window_title
    set_variable = { name = "slave_filter" value = "all" }
    visible = no
    draggable = yes

    widget = {
        container = {
            position = { 20 20 }
            size = { 760 40 }

            button = {
                text = slave_management_filter_all
                position = { 0 0 }
                size = { 80 30 }
                onclick = "slave_filter = 'all'"
            }
            button = {
                text = slave_management_filter_adults
                position = { 90 0 }
                size = { 80 30 }
                onclick = "slave_filter = 'adult'"
            }
            button = {
                text = slave_management_filter_children
                position = { 180 0 }
                size = { 100 30 }
                onclick = "slave_filter = 'child'"
            }
        }

        if = {
            trigger = "slave_filter_is_all"
            scrollarea = {
                name = "slave_scroll_all"
                position = { 20 80 }
                size = { 760 480 }
                scrollbar = "vertical"

                listbox = {
                    name = "slave_list_all"
                    layout = vertical
                    padding = 5

                    dynamic_entries = {
                        scope = "all_slaves"
                        entry = {
                            container = {
                                size = { 740 80 }

                                portrait = {
                                    size = { 64 64 }
                                    position = { 0 8 }
                                    character = scope:entry
                                }

                                text = {
                                    position = { 80 15 }
                                    text = "[scope:entry.GetUIName|E]"
                                    font = "large"
                                }

                                text = {
                                    position = { 80 45 }
                                    text = slave_management_age_label
                                }

                                gui_scope = { name = slave target = scope:entry }

                                button = {
                                    text = slave_management_button_free
                                    position = { 500 20 }
                                    size = { 100 30 }
                                    onclick = "[FreeSlave(slave)]"
                                }

                                button = {
                                    text = slave_management_button_sell
                                    position = { 610 20 }
                                    size = { 100 30 }
                                    onclick = "[SellSlave(slave)]"
                                }
                            }
                        }
                    }
                }
            }
        }

        button = {
            name = "close_button"
            text = slave_management_button_close
            position = { 700 20 }
            size = { 80 40 }
            onclick = "[SlaveManagementWindow.Hide]"
        }
    }
}
